# Nirvana-Fitness-App

./: .gitignore  API_KEYS_README.md  WORKOUT_API_README.md  build.gradle  build.gradle.kts  download_model.py  firebase-database-rules.json  gradle.properties.template  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises_full_body.json  food_items.json  food_labels.txt  gym_workout_categories.json  home_workout_categories.json
app/src/main/assets/dietary_dashboard/: INTEGRATION_GUIDE.md  README.md  dashboard.html  update_dashboard.py
app/src/main/java/com/example/nirvana/: LoginActivity.java  MainActivity.java  NirvanaApp.java  ProfileActivity.java  ProfileSetupActivity.java  RegistrationActivity.java  WorkoutCategory.java  WorkoutCategoryAdapter.java
app/src/main/java/com/example/nirvana/Fragments/: BottomMenuFragment.java  DietFragment.java  ForgotPasswordFragment.java  GymWorkoutFragment.java  HomeFragment.java  HomeWorkoutFragment.java  LoginFragment.java  ProfileSetupFragment.java  RegistrationFragment.java  WorkoutFragment.java
app/src/main/java/com/example/nirvana/activities/: AuthActivity.java  ChatbotActivity.java  MainActivity.java
app/src/main/java/com/example/nirvana/adapters/: BlogAdapter.java  ChatAdapter.java  CustomWorkoutAdapter.java  ExerciseAdapter.java  FoodItemAdapter.java  FoodSearchAdapter.java  RecentMealsAdapter.java  SuggestionAdapter.java  WeekDayAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/nirvana/api/: ApiClient.java  BlogApiService.java  ExerciseApiService.java  ExerciseCategoryResponse.java  ExerciseResponse.java  FatSecretApi.java  FatSecretOAuthApi.java  FoodGetResponse.java  FoodSearchResponse.java  LocalMockApiClient.java  RetrofitClient.java
app/src/main/java/com/example/nirvana/dialogs/: ExerciseDetailsDialog.java
app/src/main/java/com/example/nirvana/fragments/: AISectionFragment.java  BodyAnalysisFragment.java  ChatbotFragment.java  DietaryDashboardFragment.java  MealRecognitionFragment.java  RecommendationsFragment.java  WorkoutPlanGeneratorFragment.java
app/src/main/java/com/example/nirvana/interfaces/: OnExerciseClickListener.java
app/src/main/java/com/example/nirvana/ml/: FoodNutritionData.java  FoodRecognitionModel.java
app/src/main/java/com/example/nirvana/models/: BlogPost.java  BodyComposition.java  ChatMessage.java  CustomWorkout.java  Exercise.java  FoodItem.java  GymMembership.java  NutritionAnalysis.java  PredefinedFoodItem.java  UserProfile.java  Workout.java  WorkoutPlan.java
app/src/main/java/com/example/nirvana/network/: ApiClient.java  ExerciseApiService.java  LocalMockApiClient.java  WorkoutApiService.java
app/src/main/java/com/example/nirvana/receivers/: NirvanaNotificationReceiver.java
app/src/main/java/com/example/nirvana/services/: BodyCompositionAnalyzer.java  EnhancedFitnessAssistant.java  FoodItemService.java  GeminiService.java  NutritionAnalysisService.java  RecommendationService.java  WorkoutPlanGenerator.java
app/src/main/java/com/example/nirvana/utils/: BindingAdapters.java  ChatbotHelper.java  FirebaseHelper.java  FirestoreHelper.java  JsonUtils.java  NotificationUtils.java
app/src/main/res/anim/: btn_press_anim.xml  button_click.xml  slide_down_dialog.xml  slide_in_right.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: baseline_navigate_next_24.xml  baseline_send_24.xml  bg_animated_gradient.xml  bg_gradient.xml  bg_message_user.xml  bottom_nav_bar.xml  button_primary.xml  button_rounded.xml  circle_background_light.xml  circular_progress.xml  dark_rounded_button_background.xml  divider.xml  error_exercise.xml  error_image.xml  glassmorphic_bg.xml  gradient_background.xml  gradient_custom_workout.xml  gradient_gym_workout.xml  gradient_home_workout.xml  gradient_quick_workout.xml  ic_ai_assistant.xml  ic_arms.xml  ic_assistant.xml  ic_back.xml  ic_body.xml  ic_body_metrics.xml  ic_calendar.xml  ic_cardio.xml  ic_category.xml  ic_core.xml  ic_custom_workout.xml  ic_diet.xml  ic_difficulty.xml  ic_error.xml  ic_exercise_placeholder.xml  ic_fire.xml  ic_fitness.xml  ic_food.xml  ic_health.xml  ic_hiit.xml  (+16 more)
app/src/main/res/layout/: activity_auth.xml  activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_setup.xml  activity_registration.xml  card_ai_workout_plan.xml  card_dietary_dashboard.xml  card_gym_membership.xml  dialog_add_exercise.xml  dialog_exercise_details.xml  dialog_exercise_selection.xml  dialog_food_search.xml  dialog_food_selection.xml  dialog_serving_selection.xml  dialog_serving_size.xml  fragment_active_workout.xml  fragment_ai_assistant.xml  fragment_ai_section.xml  fragment_blog_detail.xml  fragment_body_analysis.xml  fragment_botton_nav_menu.xml  fragment_calories_detail.xml  fragment_chatbot.xml  fragment_create_workout.xml  fragment_custom_workout.xml  fragment_custom_workout_detail.xml  fragment_custome_workout.xml  fragment_diet.xml  fragment_dietary_dashboard.xml  fragment_exercise_detail.xml  fragment_forgot_password.xml  fragment_gym_list.xml  fragment_gym_workout.xml  fragment_heart_rate_detail.xml  fragment_home.xml  fragment_home_workout.xml  fragment_log_diet.xml  fragment_log_food.xml  (+43 more)
app/src/main/res/menu/: menu.xml  menu_custom_workout_options.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/raw/: nutrition_data.json
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nirvana-fitness-tracker/: build.gradle
nirvana-fitness-tracker/src/main/: AndroidManifest.xml
nirvana-fitness-tracker/src/main/java/com/example/nirvana_fitness_tracker/: MainActivity.java
nirvana-fitness-tracker/src/main/res/layout/: activity_main.xml
nirvana-fitness-tracker/src/main/res/values/: strings.xml
(+54 files in other folders)
