plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nirvana_fitness_tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nirvana_fitness_tracker"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        versionNameSuffix "-watch"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    
    // Add lint options to disable failing builds on lint errors
    lint {
        abortOnError false
        warningsAsErrors false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear.tiles:tiles:1.2.0'
    implementation 'androidx.wear.tiles:tiles-material:1.2.0'
    
    // Add ConstraintLayout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Use standard lifecycle components instead of Health Services
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    implementation 'androidx.fragment:fragment:1.6.2'
}