<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nirvana.fragments.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.nirvana.fragments.auth.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.nirvana.Fragments.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.nirvana.fragments.auth.ProfileSetupFragment"
        android:label="Profile Setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nirvana.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_caloriesDetailFragment"
            app:destination="@id/caloriesDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_heartRateDetailFragment"
            app:destination="@id/heartRateDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gymListFragment"
            app:destination="@id/gymListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment">
            <argument
                android:name="blogId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_dietaryDashboardFragment"
            app:destination="@id/dietaryDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.nirvana.fragments.diet.DietFragment"
        android:label="Diet Dashboard"
        tools:layout="@layout/fragment_diet">

        <action
            android:id="@+id/action_dietFragment_to_logDietFragment"
            app:destination="@id/logDietFragment" />
    </fragment>

    <fragment
        android:id="@+id/dietaryDashboardFragment"
        android:name="com.example.nirvana.fragments.diet.DietaryDashboardFragment"
        android:label="Nutrition Dashboard"
        tools:layout="@layout/fragment_dietary_dashboard" />

    <fragment
        android:id="@+id/logDietFragment"
        android:name="com.example.nirvana.fragments.diet.LogDietFragment"
        android:label="Log Diet"
        tools:layout="@layout/fragment_log_diet" />


    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.nirvana.fragments.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_homeWorkoutFragment"
            app:destination="@id/homeWorkoutFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_gymWorkoutFragment"
            app:destination="@id/gymWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeWorkoutFragment"
        android:name="com.example.nirvana.fragments.workout.HomeWorkoutFragment"
        android:label="Home Workouts"
        tools:layout="@layout/fragment_home_workout">
        <action
            android:id="@+id/action_homeWorkoutFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>

    <fragment
        android:id="@+id/gymWorkoutFragment"
        android:name="com.example.nirvana.fragments.workout.GymWorkoutFragment"
        android:label="Gym Workouts"
        tools:layout="@layout/fragment_gym_workout">
        <action
            android:id="@+id/action_gymWorkoutFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>

    <fragment
        android:id="@+id/gymListFragment"
        android:name="com.example.nirvana.fragments.home.GymListFragment"
        android:label="Gym List"/>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.nirvana.fragments.workout.WorkoutDetailFragment"
        android:label="WorkoutDetailFragment"
        tools:layout="@layout/fragment_workout_detail">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Workout" />
    </fragment>

    <fragment
        android:id="@+id/caloriesDetailFragment"
        android:name="com.example.nirvana.fragments.home.CaloriesDetailFragment"
        android:label="Calories Detail"
        tools:layout="@layout/fragment_calories_detail" />

    <fragment
        android:id="@+id/heartRateDetailFragment"
        android:name="com.example.nirvana.fragments.home.HeartRateDetailFragment"
        android:label="Heart Rate Detail"
        tools:layout="@layout/fragment_heart_rate_detail" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.nirvana.fragments.home.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_rewards" />

    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.example.nirvana.fragments.home.BlogDetailFragment"
        android:label="Blog Detail"
        tools:layout="@layout/fragment_blog_detail">
        <argument
            android:name="blogId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.nirvana.fragments.workout.WorkoutListFragment"
        android:label="Workout List"
        tools:layout="@layout/fragment_workout_list">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="experience"
            app:argType="string"
            android:defaultValue="Beginner" />
        <action
            android:id="@+id/action_workoutListFragment_to_activeWorkoutFragment"
            app:destination="@id/activeWorkoutFragment">
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="experience"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_workoutListFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/activeWorkoutFragment"
        android:name="com.example.nirvana.fragments.workout.ActiveWorkoutFragment"
        android:label="ActiveWorkoutFragment" />

    <fragment
        android:id="@+id/customWorkoutFragment"
        android:name="com.example.nirvana.fragments.workout.CustomWorkoutFragment"
        android:label="Custom Workout">
        <action
            android:id="@+id/action_customWorkoutFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.nirvana.fragments.workout.ExerciseDetailFragment"
        android:label="Exercise Details">
        <argument
            android:name="exercise"
            app:argType="com.example.nirvana.models.Exercise" />
    </fragment>

</navigation>