<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nirvana.fragments.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.nirvana.fragments.auth.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.nirvana.fragments.auth.ProfileSetupFragment"
        android:label="Profile Setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nirvana.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.nirvana.fragments.diet.DietFragment"
        android:label="Diet Dashboard"
        tools:layout="@layout/fragment_diet">

        <action
            android:id="@+id/action_dietFragment_to_logDietFragment"
            app:destination="@id/logDietFragment" />

    </fragment>

    <fragment
        android:id="@+id/logDietFragment"
        android:name="com.example.nirvana.fragments.diet.LogDietFragment"
        android:label="Log Diet"
        tools:layout="@layout/fragment_log_diet" />


    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.nirvana.fragments.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout" />

</navigation>